{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "chainage",
    "Euston",
    "overbridge",
    "Overbridges",
    "underbridge",
    "Underbridges"
  ]
}
